# 4-Gewinnt-Spezial

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/thbingen/movs/lukas/a4gewinntspezial/: BaseApplication.java  CustomEditText.java  FullscreenActivity.java  GameActivity.java  LocalActivity.java  Migration.java  OnlineActivity.java  StartActivity.java  StartLocalActivity.java  StartOnlineActivity.java  TextWatcherAdapter.java
app/src/main/java/de/thbingen/movs/lukas/a4gewinntspezial/activities/: FullscreenActivity.java  GameActivity.java  HighscoreActivity.java  HighscoreDetailActivity.java  IntroActivity.java  LocalActivity.java  LocalGameActivity.java  OnlineActivity.java  OnlineGameActivity.java  StartActivity.java
app/src/main/java/de/thbingen/movs/lukas/a4gewinntspezial/adapters/: EndpointDiscoveryAdapter.java  HighscoreAdapter.java  PayloadCallbackAdapter.java  TextWatcherAdapter.java
app/src/main/java/de/thbingen/movs/lukas/a4gewinntspezial/application/: BaseApplication.java  Migration.java  RealmHandler.java
app/src/main/java/de/thbingen/movs/lukas/a4gewinntspezial/custom/: CustomEditText.java
app/src/main/java/de/thbingen/movs/lukas/a4gewinntspezial/game/: Enemy.java  Game.java  Player.java  Playerresult.java  Playerresult.kt  Playerresults.java  RealmHandler.java  Result.java  Round.java
app/src/main/res/anim/: fade_in.xml  fade_in_slow.xml  fade_out.xml  fade_out_slow.xml
app/src/main/res/color/: gray_state.xml  red_state.xml  yellow_state.xml
app/src/main/res/drawable/: app_logo.xml  app_logo_svg.xml  button_background.xml  ic_defeat.xml  ic_medal1.xml  ic_medal2.xml  ic_medal3.xml  ic_victory.xml  red_player.xml  server.xml  window_background.xml  yellow_player.xml
app/src/main/res/layout/: activity_game.xml  activity_highscore.xml  activity_highscore_detail.xml  activity_intro.xml  activity_local.xml  activity_local_game.xml  activity_online.xml  activity_online_game.xml  activity_start.xml  activity_start_local.xml  activity_start_online.xml  recycler_item.xml
app/src/main/res/layout-land/: activity_local.xml  activity_online.xml  activity_start.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
