<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@drawable/window_background"
    tools:context="de.thbingen.movs.lukas.a4gewinntspezial.activities.StartActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">


    <!--Die Oberen 40% des Bildschirms stellen lediglich das App-Logo dar-->
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/imageView_applogo"
        app:srcCompat="@drawable/app_logo_svg"
        app:layout_constraintRight_toLeftOf="@+id/guideline_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="342dp" />


    <!--In der unteren Hälfte findet der jeweilige Spieler die Schaltflächen zum Starten des Spiels bzw.-->
    <!--zum Einsehen des aktuellen Spielstandes-->
    <TextView
        android:id="@+id/textview_localPlayer1"
        style="@style/TextViewScore"
        android:textColor="@color/colorRed"
        android:visibility="visible"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/edittext_player1"
        android:layout_marginBottom="0dp"
        app:layout_constraintTop_toTopOf="@+id/edittext_player1"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/textview_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/textView_colon"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/textView_scoreText"
        android:textStyle="bold"
        android:visibility="visible"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_1"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/textview_localPlayer2"
        style="@style/TextViewScore"
        android:textColor="@color/colorYellow"
        android:visibility="visible"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_1"
        app:layout_constraintTop_toTopOf="@+id/edittext_player2"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/edittext_player2"
        android:layout_marginBottom="0dp" />

    <de.thbingen.movs.lukas.a4gewinntspezial.custom.CustomEditText
        android:id="@+id/edittext_player1"
        style="@style/EditTextPlayer"
        android:hint="@string/editText_player1"
        android:textColor="@color/colorRed"
        android:textColorHint="@color/colorRedTransparent"
        android:visibility="visible"
        app:exchangeColor="@color/colorRed"
        app:standardColor="@color/colorRed"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_1"
        app:layout_constraintRight_toLeftOf="@+id/textview_localPlayer1"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textview_colon" />

    <de.thbingen.movs.lukas.a4gewinntspezial.custom.CustomEditText
        android:id="@+id/edittext_player2"
        style="@style/EditTextPlayer"
        android:hint="@string/editText_player2"
        android:textColor="@color/colorYellow"
        android:textColorHint="@color/colorYellowTransparent"
        android:visibility="visible"
        app:exchangeColor="@color/colorYellow"
        app:standardColor="@color/colorYellow"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textview_colon"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textview_localPlayer2"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/button_startLocal"
        style="@style/ButtonStartActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/start"
        android:drawableStart="@drawable/start"
        android:text="@string/button_start"
        android:visibility="visible"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/edittext_player2"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

</android.support.constraint.ConstraintLayout>