apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "de.thbingen.movs.lukas.a4gewinntspezial"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://clojars.org/repo/" }
        maven { url "https://maven.google.com" }
    }
}

realm {
    syncEnabled = true
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'nl.dionsegijn:konfetti:1.0.2'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.github.ceryle:SegmentedButton:v1.2.2'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'io.realm:android-adapters:2.0.0'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.google.android.gms:play-services-nearby:11.2.0'
    compile 'com.github.apl-devs:appintro:v4.2.0'
    compile 'com.github.medyo:dynamicbox:1.2@aar'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'frankiesardo:icepick:3.2.0'
    provided 'frankiesardo:icepick-processor:3.2.0'
    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
}
