apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "de.thbingen.movs.lukas.a4gewinntspezial"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven {url "https://clojars.org/repo/"}
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'nl.dionsegijn:konfetti:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.ceryle:SegmentedButton:v1.2.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'io.realm:android-adapters:2.0.0'
    compile 'com.android.support:cardview-v7:25.3.1'
}
