<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/window_background"
    tools:context="de.thbingen.movs.lukas.a4gewinntspezial.activities.HighscoreActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="422dp">

            <co.ceryle.segmentedbutton.SegmentedButtonGroup
                android:id="@+id/segmentedControl_highscore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:focusableInTouchMode="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:sbg_borderColor="@color/colorPrimaryDark"
                app:sbg_borderSize="2dp"
                app:sbg_dividerSize="0dp"
                app:sbg_position="0"
                app:sbg_radius="30dp"
                app:sbg_rippleColor="@color/colorPrimaryTransparent"
                app:sbg_selectorColor="@color/colorPrimary">

                <co.ceryle.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/button_segmentedControlPadding"
                    android:drawableStart="@drawable/local"
                    android:drawableTint="@color/colorPrimary"
                    android:text="@string/button_local"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/button_startActivityText"
                    app:sb_selectedImageTint="@android:color/white"
                    app:sb_selectedTextColor="@android:color/white" />

                <co.ceryle.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/button_segmentedControlPadding"
                    android:drawableStart="@drawable/online"
                    android:drawableTint="@color/colorPrimary"
                    android:text="@string/button_online"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/button_startActivityText"
                    app:sb_selectedImageTint="@android:color/white"
                    app:sb_selectedTextColor="@android:color/white" />

            </co.ceryle.segmentedbutton.SegmentedButtonGroup>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_highscores"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
