<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="de.thbingen.movs.lukas.a4gewinntspezial.activities.OnlineActivity">


    <!--Die Oberen 40% des Bildschirms stellen lediglich das App-Logo dar-->
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/imageView_applogo"
        app:layout_constraintBottom_toTopOf="@+id/guideline_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/app_logo" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />


    <!--In der unteren Hälfte findet der jeweilige Spieler die Schaltflächen zum Starten des Spiels bzw.-->
    <!--zum Einsehen der Highscores und eine Möglichkeit zur Eingabe seines Spielername-->
    <de.thbingen.movs.lukas.a4gewinntspezial.CustomEditText
        android:id="@+id/editText_thisPlayer"
        style="@style/EditTextPlayer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:hint="@string/editText_thisPlayer"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryTransparent"
        app:exchangeColor="@color/windowBackgroundColor"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_1"
        app:standardColor="@color/colorPrimaryTransparent" />

</android.support.constraint.ConstraintLayout>
