<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="de.thbingen.movs.lukas.a4gewinntspezial.StartActivity">




    <!--Oberes Drittel der App stellt lediglich das App-Logo dar-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearlayout_score"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/app_logo"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />




    <!--Im mittleren Stück gibt es die Möglichkeit zur Eingabe der Namen bzw. zur-->
    <!--Anzeige ds aktuellen Spielstandes -->
    <LinearLayout
        android:id="@+id/linearlayout_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintVertical_bias="0.39999998">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">

            <TextView
                android:id="@+id/textview_score_player1"
                style="@style/TextViewScore"
                android:textColor="@color/colorRed" />

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/textview_vs"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textView_score_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_score_player2"
                style="@style/TextViewScore"
                android:textColor="@color/colorYellow" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">

            <de.thbingen.movs.lukas.a4gewinntspezial.CustomEditText
                android:id="@+id/edittext_player1"
                style="@style/EditTextPlayer"
                android:hint="@string/edittext_player1"
                android:textColor="@color/colorRed"
                android:textColorHint="@color/colorRedHint"
                app:exchangeColor="@color/colorBackground"
                app:standardColor="@color/colorRed" />

            <Space
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <de.thbingen.movs.lukas.a4gewinntspezial.CustomEditText
                android:id="@+id/edittext_player2"
                style="@style/EditTextPlayer"
                android:hint="@string/edittext_player2"
                android:textColor="@color/colorYellow"
                android:textColorHint="@color/colorYellowHint"
                app:exchangeColor="@color/colorBackground"
                app:standardColor="@color/colorYellow" />

        </LinearLayout>

    </LinearLayout>




    <!--Im untersten drittel findet der jeweilige Spieler die Schaltflächen zum Starten des Spiels bzw.-->
    <!--zum Einsehen der Highscores-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_score"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <Button
            android:id="@+id/button_start"
            style="@style/ButtonStartActivity"
            android:text="@string/button_start" />

        <Button
            android:id="@+id/button_visit"
            style="@style/ButtonStartActivity"
            android:text="@string/button_visit" />

        <Button
            android:id="@+id/button_highscores"
            style="@style/ButtonStartActivity"
            android:text="@string/button_highscores" />

    </LinearLayout>




</android.support.constraint.ConstraintLayout>
